* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
    background-color: black;
}

/* header */
.header {
   height: 50px;
}
/* nav bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 69px;
    border-bottom: 1px solid seashell;
}

.nav-links {
    display: flex;

}

a:link {
    color: seashell
}

li {

    list-style-type:none;
    padding: 10px;
}

/* hero page */

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}


 .mission{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    text-align: center;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
}
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex: 0 1 24%;
}

.tea-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.tea-break {
    margin-top: 50px;
    margin-bottom: 100px
}
img {
    padding: 10px
}
.locations {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tea-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    height: 200px;
    width: 300px;
}

/* locations */

.location-cards{
    display: flex;
}



.location {
    display: flex;
    flex-direction: column;
    position:absolute;
    top: 205%;
    left:28%;
    transform:translate(-51%,-51%);
    height: 200px;
    width: 300px;
    background-color: black;
    text-align: center;
}
.location-header {
    display: flex;
    flex-direction: column;
    position:absolute;
    top: 185%;
    left: 50%;
    transform:translate(-51%,-51%);
}

.location-2 {
    display: flex;
    flex-direction: column;
    position:absolute;
    top: 205%;
    left: 50%;
    transform:translate(-51%,-51%);
    height: 200px;
    width: 300px;
    background-color: black;
    text-align: center;
}

.location-3 {
display: flex;
flex-direction: column;
position:absolute;
top: 205%;
left:72%;
transform:translate(-51%,-51%);
height: 200px;
width: 300px;
background-color: black;
text-align: center;
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}
.copyright {
    text-align: left;
    padding: 20px;
}